update=Sat 15 Sep 2018 03:20:54 PM PDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../components
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=/home/z80/projects/bridge.git/electrical/components/a4985
LibName34=/home/z80/projects/bridge.git/electrical/components/ad5543
LibName35=/home/z80/projects/bridge.git/electrical/components/ad7683
LibName36=/home/z80/projects/bridge.git/electrical/components/ad8610
LibName37=/home/z80/projects/bridge.git/electrical/components/ad8620
LibName38=/home/z80/projects/bridge.git/electrical/components/adg5204
LibName39=/home/z80/projects/bridge.git/electrical/components/adr4533
LibName40=/home/z80/projects/bridge.git/electrical/components/adt7410
LibName41=/home/z80/projects/bridge.git/electrical/components/bat54s
LibName42=/home/z80/projects/bridge.git/electrical/components/cp2102
LibName43=/home/z80/projects/bridge.git/electrical/components/crystal-4pin
LibName44=/home/z80/projects/bridge.git/electrical/components/lb1930mc
LibName45=/home/z80/projects/bridge.git/electrical/components/m24c02
LibName46=/home/z80/projects/bridge.git/electrical/components/mcp1703t-3302e
LibName47=/home/z80/projects/bridge.git/electrical/components/mini-usb-b
LibName48=/home/z80/projects/bridge.git/electrical/components/my_comps
LibName49=/home/z80/projects/bridge.git/electrical/components/my-ncp1117st50t3g
LibName50=/home/z80/projects/bridge.git/electrical/components/ncp3063
LibName51=/home/z80/projects/bridge.git/electrical/components/ref196
LibName52=/home/z80/projects/bridge.git/electrical/components/spartan-sip-9007
LibName53=/home/z80/projects/bridge.git/electrical/components/stepper_conn
LibName54=/home/z80/projects/bridge.git/electrical/components/stm32f100rct6b
LibName55=/home/z80/projects/bridge.git/electrical/components/stm32f103cbt6
LibName56=/home/z80/projects/bridge.git/electrical/components/stm32f105r8t6
LibName57=/home/z80/projects/bridge.git/electrical/components/stm32f405rgt6
LibName58=/home/z80/projects/bridge.git/electrical/components/ts881
LibName59=tsz124ipt
LibName60=tsv734ipt
