(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 48)
    (no_connects 0)
    (area 123.924999 94.424999 153.075001 108.075001)
    (thickness 1.6)
    (drawings 8)
    (tracks 235)
    (zones 0)
    (modules 27)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF1F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 GNDA)
  (net 7 "Net-(C4-Pad1)")
  (net 8 VDDA)
  (net 9 /out)
  (net 10 "Net-(C6-Pad2)")
  (net 11 "Net-(J2-Pad1)")
  (net 12 /v_ref)
  (net 13 "Net-(R7-Pad1)")
  (net 14 "Net-(R7-Pad2)")
  (net 15 "Net-(R10-Pad1)")
  (net 16 "Net-(R11-Pad1)")
  (net 17 "Net-(R10-Pad2)")
  (net 18 "Net-(R11-Pad2)")
  (net 19 "Net-(C6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /out)
    (add_net /v_ref)
    (add_net GNDA)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net VDDA)
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5BA04ABB)
    (at 129 99.5 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BA06126)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22n (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5BA04ACC)
    (at 129 102 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BA06127)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22n (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5BA04ADD)
    (at 135 97.75 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BA0611E)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5BA04AEE)
    (at 135 103.75 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BA06120)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5BA04AFF)
    (at 141.5 100.9)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BA0610C)
    (attr smd)
    (fp_text reference C5 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2n2 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.75) (end -1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end 1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end 1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end -1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.875 0) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 8 VDDA))
    (pad 2 smd rect (at 0.875 0) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 6 GNDA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5BA04B10)
    (at 147.1 105.3)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BA0611D)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5BA04B16)
    (at 126 100)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path /5BA07CB0)
    (fp_text reference J1 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value in (at 0 2.965) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 1.905) (end -1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.905) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 1.965) (end -0.30753 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.45) (end 1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 2.45) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5BA04B1E)
    (at 147.1 96.7)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5BA0612A)
    (attr virtual)
    (fp_text reference J2 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value T1 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 11 "Net-(J2-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5BA04B26)
    (at 144.9 104.6)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5BA0612B)
    (attr virtual)
    (fp_text reference J3 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value T2 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 19 "Net-(C6-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5BA04B2F)
    (at 151.05 98.9)
    (descr "Through hole straight pin header, 1x05, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x05 1.27mm single row")
    (path /5BA08AEF)
    (fp_text reference J4 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 6.775) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 5.715) (end -1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 5.715) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 5.775) (end -0.30753 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 5.775) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 6.25) (end 1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 6.25) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 VDDA))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 GNDA))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 /out))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 GNDA))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 12 /v_ref))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5BA04B40)
    (at 129 98 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BA0612C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1k5 1%" (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5BA04B51)
    (at 129 103.5 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BA0612D)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1k5 1%" (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5BA04B62)
    (at 131.5 98.5 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BA06123)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1M 1%" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 90) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.875 0 90) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 12 /v_ref))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5BA04B73)
    (at 131.5 103 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BA06125)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1M 1%" (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 270) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.875 0 270) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 12 /v_ref))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5BA04B84)
    (at 134 99.5 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BA06122)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1k5 1%" (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5BA04B95)
    (at 134 102 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BA06124)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1k5 1%" (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5BA04BA6)
    (at 137.75 100.75 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BA06112)
    (attr smd)
    (fp_text reference R7 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "150 1%" (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.75) (end -1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end 1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end 1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end -1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.875 0 270) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 0.875 0 270) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5BA04BB7)
    (at 139.25 96.75)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BA06113)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k1% (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R10-Pad1)"))
    (pad 2 smd rect (at 0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5BA04BC8)
    (at 139.25 104.75)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BA06114)
    (attr smd)
    (fp_text reference R9 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k1% (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R11-Pad1)"))
    (pad 2 smd rect (at 0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5BA04BD9)
    (at 142.75 96.75)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BA06116)
    (attr smd)
    (fp_text reference R10 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10k 1%" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R10-Pad1)"))
    (pad 2 smd rect (at 0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R10-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5BA04BEA)
    (at 142.75 104.75)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BA06118)
    (attr smd)
    (fp_text reference R11 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10k 1%" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R11-Pad1)"))
    (pad 2 smd rect (at 0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R11-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5BA04BFB)
    (at 147.1 98.2 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BA06119)
    (attr smd)
    (fp_text reference R12 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10k 1%" (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R10-Pad2)"))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5BA04C0C)
    (at 147.1 100.1)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BA06117)
    (attr smd)
    (fp_text reference R13 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10k 1%" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R11-Pad2)"))
    (pad 2 smd rect (at 0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 12 /v_ref))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5BA04C1D)
    (at 147.1 102.25 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BA0611B)
    (attr smd)
    (fp_text reference R14 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1k 1%" (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5BA04C2E)
    (at 147.1 103.85 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BA0611C)
    (attr smd)
    (fp_text reference R15 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100k 1%" (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C6-Pad2)"))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SSOP:TSSOP-14_4.4x5mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5BA04C51)
    (at 141.5 100.75)
    (descr "14-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5BA0610B)
    (attr smd)
    (fp_text reference U1 (at 0 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSZ124IPT (at 0 3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -2.8) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.8) (end 3.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.325 -2.625) (end -2.325 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -2.625) (end 2.325 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 2.625) (end 2.325 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end -2.325 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.625) (end 2.325 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end 2.325 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.5) (end -3.675 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.95 -1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R10-Pad1)"))
    (pad 2 smd rect (at -2.95 -1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R7-Pad1)"))
    (pad 3 smd rect (at -2.95 -0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 4 smd rect (at -2.95 0) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 VDDA))
    (pad 5 smd rect (at -2.95 0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 6 smd rect (at -2.95 1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R7-Pad2)"))
    (pad 7 smd rect (at -2.95 1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R11-Pad1)"))
    (pad 8 smd rect (at 2.95 1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C6-Pad1)"))
    (pad 9 smd rect (at 2.95 1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C6-Pad2)"))
    (pad 10 smd rect (at 2.95 0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 /v_ref))
    (pad 11 smd rect (at 2.95 0) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDA))
    (pad 12 smd rect (at 2.95 -0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R11-Pad2)"))
    (pad 13 smd rect (at 2.95 -1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R10-Pad2)"))
    (pad 14 smd rect (at 2.95 -1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SSOP.3dshapes/TSSOP-14_4.4x5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5BA1487B)
    (at 150.2 105.7)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BA151A3)
    (attr smd)
    (fp_text reference R16 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1k 1%" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /out))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 13.5 (width 0.3) (layer Eco1.User)
    (gr_text "13.500 mm" (at 158.85 101.25 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 153 108) (xy 160.2 108)))
    (feature2 (pts (xy 153 94.5) (xy 160.2 94.5)))
    (crossbar (pts (xy 157.5 94.5) (xy 157.5 108)))
    (arrow1a (pts (xy 157.5 108) (xy 156.913579 106.873496)))
    (arrow1b (pts (xy 157.5 108) (xy 158.086421 106.873496)))
    (arrow2a (pts (xy 157.5 94.5) (xy 156.913579 95.626504)))
    (arrow2b (pts (xy 157.5 94.5) (xy 158.086421 95.626504)))
  )
  (dimension 29 (width 0.3) (layer Eco1.User)
    (gr_text "29.000 mm" (at 138.5 89.65) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 153 94.5) (xy 153 88.3)))
    (feature2 (pts (xy 124 94.5) (xy 124 88.3)))
    (crossbar (pts (xy 124 91) (xy 153 91)))
    (arrow1a (pts (xy 153 91) (xy 151.873496 91.586421)))
    (arrow1b (pts (xy 153 91) (xy 151.873496 90.413579)))
    (arrow2a (pts (xy 124 91) (xy 125.126504 91.586421)))
    (arrow2b (pts (xy 124 91) (xy 125.126504 90.413579)))
  )
  (gr_line (start 153 94.5) (end 153 95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124 94.5) (end 153 94.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124 95) (end 124 94.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124 108) (end 124 95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153 108) (end 124 108) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153 95) (end 153 108) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 131.5 99.375) (end 133 99.375) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 133 99.375) (end 133.125 99.5) (width 0.4) (layer F.Cu) (net 1) (tstamp 5BA053F2))
  (segment (start 129.875 99.5) (end 131.375 99.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 131.375 99.5) (end 131.5 99.375) (width 0.4) (layer F.Cu) (net 1) (tstamp 5BA053EF))
  (segment (start 129.875 99.5) (end 129.875 98) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 133 99.375) (end 133.125 99.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BA05119))
  (segment (start 131.375 99.5) (end 131.5 99.375) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BA05116))
  (segment (start 128.125 99.5) (end 128.125 98) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 126 100) (end 127.625 100) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 127.625 100) (end 128.125 99.5) (width 0.4) (layer F.Cu) (net 2) (tstamp 5BA053E8))
  (segment (start 127.625 100) (end 128.125 99.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BA0510F))
  (segment (start 129.875 103.5) (end 129.875 102) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 129.875 102) (end 131.375 102) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 131.375 102) (end 131.5 102.125) (width 0.4) (layer F.Cu) (net 3) (tstamp 5BA053F9))
  (segment (start 131.5 102.125) (end 133 102.125) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 133 102.125) (end 133.125 102) (width 0.4) (layer F.Cu) (net 3) (tstamp 5BA053F6))
  (segment (start 133 102.125) (end 133.125 102) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BA05126))
  (segment (start 131.375 102) (end 131.5 102.125) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BA0511F))
  (segment (start 126 101.27) (end 127.395 101.27) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 127.395 101.27) (end 128.125 102) (width 0.4) (layer F.Cu) (net 4) (tstamp 5BA05400))
  (segment (start 128.125 103.5) (end 128.125 102) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 127.395 101.27) (end 128.125 102) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BA0511C))
  (segment (start 135.525 99.475) (end 135.525 99.525) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 135.525 99.525) (end 136.1 100.1) (width 0.4) (layer F.Cu) (net 5) (tstamp 5BA0541B))
  (segment (start 136.1 100.1) (end 138.55 100.1) (width 0.4) (layer F.Cu) (net 5) (tstamp 5BA0541C))
  (segment (start 135.5 99.5) (end 135.525 99.475) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 135.525 99.475) (end 135.875 99.125) (width 0.4) (layer F.Cu) (net 5) (tstamp 5BA05419))
  (segment (start 135.875 99.125) (end 135.875 97.75) (width 0.4) (layer F.Cu) (net 5) (tstamp 5BA05416))
  (segment (start 134.875 99.5) (end 135.5 99.5) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 135.875 97.75) (end 135.875 99.125) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.85 100.1) (end 136.1 100.1) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.85 100.1) (end 138.55 100.1) (width 0.25) (layer F.Cu) (net 5) (tstamp 5BA05306))
  (segment (start 136.1 100.1) (end 135.5 99.5) (width 0.25) (layer F.Cu) (net 5) (tstamp 5BA0531F))
  (segment (start 134.875 99.5) (end 134.875 99.625) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.05 102.71) (end 151.46 102.71) (width 0.4) (layer F.Cu) (net 6) (status C00000))
  (segment (start 151.46 102.71) (end 152.05 103.3) (width 0.4) (layer F.Cu) (net 6) (tstamp 5BA148D2) (status 400000))
  (segment (start 134.125 104.525) (end 134.125 103.75) (width 0.4) (layer F.Cu) (net 6) (tstamp 5BA148E0) (status 800000))
  (segment (start 134.4 104.8) (end 134.125 104.525) (width 0.4) (layer F.Cu) (net 6) (tstamp 5BA148DF))
  (segment (start 136.9 104.8) (end 134.4 104.8) (width 0.4) (layer F.Cu) (net 6) (tstamp 5BA148DE))
  (segment (start 138.45 106.35) (end 136.9 104.8) (width 0.4) (layer F.Cu) (net 6) (tstamp 5BA148DC))
  (segment (start 141.1 106.35) (end 138.45 106.35) (width 0.4) (layer F.Cu) (net 6) (tstamp 5BA148DB))
  (segment (start 141.65 105.8) (end 141.1 106.35) (width 0.4) (layer F.Cu) (net 6) (tstamp 5BA148DA))
  (segment (start 145.1 105.8) (end 141.65 105.8) (width 0.4) (layer F.Cu) (net 6) (tstamp 5BA148D9))
  (segment (start 146.25 106.95) (end 145.1 105.8) (width 0.4) (layer F.Cu) (net 6) (tstamp 5BA148D8))
  (segment (start 149.1 106.95) (end 146.25 106.95) (width 0.4) (layer F.Cu) (net 6) (tstamp 5BA148D7))
  (segment (start 149.35 106.7) (end 149.1 106.95) (width 0.4) (layer F.Cu) (net 6) (tstamp 5BA148D6))
  (segment (start 151.55 106.7) (end 149.35 106.7) (width 0.4) (layer F.Cu) (net 6) (tstamp 5BA148D5))
  (segment (start 152.05 106.2) (end 151.55 106.7) (width 0.4) (layer F.Cu) (net 6) (tstamp 5BA148D4))
  (segment (start 152.05 103.3) (end 152.05 106.2) (width 0.4) (layer F.Cu) (net 6) (tstamp 5BA148D3))
  (segment (start 143.1 100.9) (end 144.25 99.75) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 148.22 100.17) (end 151.05 100.17) (width 0.4) (layer B.Cu) (net 6) (tstamp 5BA0559F))
  (segment (start 147.8 99.75) (end 148.22 100.17) (width 0.4) (layer B.Cu) (net 6) (tstamp 5BA0559B))
  (segment (start 144.25 99.75) (end 147.8 99.75) (width 0.4) (layer B.Cu) (net 6) (tstamp 5BA05597))
  (segment (start 133.2 103.1) (end 133.2 98.4) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 142.375 100.9) (end 143.1 100.9) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 143.25 100.75) (end 144.45 100.75) (width 0.4) (layer F.Cu) (net 6) (tstamp 5BA0549F))
  (segment (start 143.1 100.9) (end 143.25 100.75) (width 0.4) (layer F.Cu) (net 6) (tstamp 5BA0549E))
  (via (at 143.1 100.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 134.125 103.75) (end 133.85 103.75) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 133.85 103.75) (end 133.2 103.1) (width 0.4) (layer F.Cu) (net 6) (tstamp 5BA05407))
  (segment (start 151.05 102.71) (end 151.54 102.71) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.54 102.71) (end 151.95 102.3) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BA053E3))
  (segment (start 151.95 102.3) (end 151.95 101.07) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BA053E4))
  (segment (start 151.95 101.07) (end 151.05 100.17) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BA053E5))
  (via (at 133.2 103.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 133.85 103.75) (end 133.2 103.1) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BA05350))
  (via (at 133.2 98.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 133.2 98.4) (end 133.85 97.75) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BA05358))
  (segment (start 134.125 97.75) (end 133.85 97.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.5 102) (end 136.1 101.4) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 136.1 101.4) (end 138.55 101.4) (width 0.4) (layer F.Cu) (net 7) (tstamp 5BA0540E))
  (segment (start 134.875 102) (end 135.5 102) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 135.5 102) (end 135.875 102.375) (width 0.4) (layer F.Cu) (net 7) (tstamp 5BA0540A))
  (segment (start 135.875 102.375) (end 135.875 103.75) (width 0.4) (layer F.Cu) (net 7) (tstamp 5BA0540B))
  (segment (start 135.875 103.75) (end 135.875 102.375) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.875 102.375) (end 135.5 102) (width 0.25) (layer F.Cu) (net 7) (tstamp 5BA0533B))
  (segment (start 136.85 101.4) (end 136.1 101.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.85 101.4) (end 138.55 101.4) (width 0.25) (layer F.Cu) (net 7) (tstamp 5BA052FE))
  (segment (start 134.875 102) (end 135 102.125) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.8 100.9) (end 139.8 100.1) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 141.45 98.45) (end 150.6 98.45) (width 0.4) (layer B.Cu) (net 8) (tstamp 5BA055B7))
  (segment (start 139.8 100.1) (end 141.45 98.45) (width 0.4) (layer B.Cu) (net 8) (tstamp 5BA055B5))
  (segment (start 150.6 98.45) (end 151.05 98.9) (width 0.4) (layer B.Cu) (net 8) (tstamp 5BA055BA))
  (segment (start 138.55 100.75) (end 139.65 100.75) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 139.8 100.9) (end 140.625 100.9) (width 0.4) (layer B.Cu) (net 8) (tstamp 5BA05493))
  (via (at 139.8 100.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 139.65 100.75) (end 139.8 100.9) (width 0.4) (layer F.Cu) (net 8) (tstamp 5BA05491))
  (segment (start 151.075 105.7) (end 150.6 105.7) (width 0.4) (layer F.Cu) (net 9) (status 400000))
  (segment (start 150.06 101.44) (end 151.05 101.44) (width 0.4) (layer F.Cu) (net 9) (tstamp 5BA148CA) (status 800000))
  (segment (start 149.7 101.8) (end 150.06 101.44) (width 0.4) (layer F.Cu) (net 9) (tstamp 5BA148C9))
  (segment (start 149.7 104.45) (end 149.7 101.8) (width 0.4) (layer F.Cu) (net 9) (tstamp 5BA148C8))
  (segment (start 150.15 104.9) (end 149.7 104.45) (width 0.4) (layer F.Cu) (net 9) (tstamp 5BA148C7))
  (segment (start 150.15 105.25) (end 150.15 104.9) (width 0.4) (layer F.Cu) (net 9) (tstamp 5BA148C6))
  (segment (start 150.6 105.7) (end 150.15 105.25) (width 0.4) (layer F.Cu) (net 9) (tstamp 5BA148C5))
  (segment (start 146.225 102.25) (end 146.75 102.25) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 147.05 102.55) (end 147.05 103.075) (width 0.4) (layer F.Cu) (net 10) (tstamp 5BA054EB))
  (segment (start 146.75 102.25) (end 147.05 102.55) (width 0.4) (layer F.Cu) (net 10) (tstamp 5BA054E9))
  (segment (start 147.975 103.85) (end 147.55 103.85) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 147.05 103.35) (end 147.05 103.075) (width 0.4) (layer F.Cu) (net 10) (tstamp 5BA054E2))
  (segment (start 147.55 103.85) (end 147.05 103.35) (width 0.4) (layer F.Cu) (net 10) (tstamp 5BA054E1))
  (segment (start 147.975 105.3) (end 147.975 103.85) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 146.225 102.25) (end 146.025 102.05) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 146.025 102.05) (end 144.45 102.05) (width 0.4) (layer F.Cu) (net 10) (tstamp 5BA054D3))
  (segment (start 147.975 103.85) (end 147.975 103.725) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.3 102.25) (end 146.225 102.25) (width 0.25) (layer F.Cu) (net 10) (tstamp 5BA052A1))
  (segment (start 144.45 102.05) (end 146.025 102.05) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 147.975 102.25) (end 148.05 102.25) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 148.05 102.25) (end 148.8 101.5) (width 0.4) (layer F.Cu) (net 11) (tstamp 5BA054FA))
  (segment (start 148 96.7) (end 147.1 96.7) (width 0.4) (layer F.Cu) (net 11) (tstamp 5BA05500))
  (segment (start 148.8 97.5) (end 148 96.7) (width 0.4) (layer F.Cu) (net 11) (tstamp 5BA054FF))
  (segment (start 148.8 101.5) (end 148.8 97.5) (width 0.4) (layer F.Cu) (net 11) (tstamp 5BA054FB))
  (segment (start 146.225 98.2) (end 146.225 97.575) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 146.225 97.575) (end 147.1 96.7) (width 0.4) (layer F.Cu) (net 11) (tstamp 5BA05447))
  (segment (start 144.45 98.8) (end 145.1 98.8) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 145.1 98.8) (end 145.7 98.2) (width 0.4) (layer F.Cu) (net 11) (tstamp 5BA05443))
  (segment (start 145.7 98.2) (end 146.225 98.2) (width 0.4) (layer F.Cu) (net 11) (tstamp 5BA05444))
  (segment (start 146.225 97.575) (end 147.1 96.7) (width 0.25) (layer F.Cu) (net 11) (tstamp 5BA052AC))
  (segment (start 145.1 98.8) (end 145.7 98.2) (width 0.25) (layer F.Cu) (net 11) (tstamp 5BA051D1))
  (segment (start 145.7 98.2) (end 146.225 98.2) (width 0.25) (layer F.Cu) (net 11) (tstamp 5BA051D2))
  (segment (start 147.15 101.15) (end 146.35 101.15) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 143.6 103.9) (end 132.6 103.9) (width 0.4) (layer B.Cu) (net 12) (tstamp 5BA055AA))
  (segment (start 146.35 101.15) (end 143.6 103.9) (width 0.4) (layer B.Cu) (net 12) (tstamp 5BA055A8))
  (segment (start 151.05 103.98) (end 149.98 103.98) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 149.98 103.98) (end 147.15 101.15) (width 0.4) (layer B.Cu) (net 12) (tstamp 5BA055A3))
  (segment (start 132.6 103.9) (end 132.2 103.5) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 131.5 97.625) (end 132.525 97.625) (width 0.25) (layer F.Cu) (net 12))
  (via (at 132.6 97.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 132.525 97.625) (end 132.6 97.7) (width 0.25) (layer F.Cu) (net 12) (tstamp 5BA0535C))
  (segment (start 132.2 98.1) (end 132.6 97.7) (width 0.4) (layer B.Cu) (net 12) (tstamp 5BA05585))
  (segment (start 132.2 103.5) (end 132.2 98.1) (width 0.4) (layer B.Cu) (net 12) (tstamp 5BA05584))
  (segment (start 147.15 101.15) (end 147.15 100.925) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 147.15 100.925) (end 147.975 100.1) (width 0.4) (layer F.Cu) (net 12) (tstamp 5BA054F3))
  (segment (start 147.15 101.15) (end 145.95 101.15) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 145.95 101.15) (end 145.75 101.15) (width 0.4) (layer F.Cu) (net 12) (tstamp 5BA054CA))
  (segment (start 145.75 101.15) (end 145.5 101.4) (width 0.4) (layer F.Cu) (net 12) (tstamp 5BA054CB))
  (segment (start 145.5 101.4) (end 144.45 101.4) (width 0.4) (layer F.Cu) (net 12) (tstamp 5BA054CC))
  (segment (start 131.5 103.875) (end 132.575 103.875) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 132.575 103.875) (end 132.6 103.9) (width 0.4) (layer F.Cu) (net 12) (tstamp 5BA05404))
  (segment (start 132.575 103.875) (end 132.6 103.9) (width 0.25) (layer F.Cu) (net 12) (tstamp 5BA05354))
  (via (at 132.6 103.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 144.45 101.4) (end 145.5 101.4) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 145.75 101.15) (end 145.95 101.15) (width 0.25) (layer F.Cu) (net 12) (tstamp 5BA052D1))
  (segment (start 145.5 101.4) (end 145.75 101.15) (width 0.25) (layer F.Cu) (net 12) (tstamp 5BA052D0))
  (segment (start 147.975 100) (end 147.975 100.325) (width 0.25) (layer F.Cu) (net 12))
  (via (at 147.15 101.15) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 137 99.25) (end 137.5 99.25) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 137.5 99.25) (end 137.75 99.5) (width 0.4) (layer B.Cu) (net 13) (tstamp 5BA0555F))
  (segment (start 137.75 99.5) (end 137.75 99.875) (width 0.4) (layer B.Cu) (net 13) (tstamp 5BA05560))
  (segment (start 138.55 99.45) (end 137.2 99.45) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 137.2 99.45) (end 137 99.25) (width 0.4) (layer F.Cu) (net 13) (tstamp 5BA0555C))
  (segment (start 138.55 99.45) (end 139.55 99.45) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 139.55 99.45) (end 140.125 98.875) (width 0.4) (layer F.Cu) (net 13) (tstamp 5BA05423))
  (segment (start 140.125 98.875) (end 140.125 96.75) (width 0.4) (layer F.Cu) (net 13) (tstamp 5BA05424))
  (segment (start 137.2 99.45) (end 137 99.25) (width 0.4) (layer F.Cu) (net 13) (tstamp 5BA05420))
  (segment (start 137.75 99.5) (end 137.75 99.875) (width 0.25) (layer B.Cu) (net 13) (tstamp 5BA05346))
  (segment (start 137.5 99.25) (end 137.75 99.5) (width 0.25) (layer B.Cu) (net 13) (tstamp 5BA05344))
  (via (at 137 99.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 137.2 99.45) (end 137 99.25) (width 0.25) (layer F.Cu) (net 13) (tstamp 5BA05341))
  (segment (start 140.125 98.875) (end 140.125 96.75) (width 0.25) (layer F.Cu) (net 13) (tstamp 5BA05169))
  (segment (start 139.55 99.45) (end 140.125 98.875) (width 0.25) (layer F.Cu) (net 13) (tstamp 5BA05168))
  (segment (start 137 102.25) (end 137.5 102.25) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 137.5 102.25) (end 137.75 102) (width 0.4) (layer B.Cu) (net 14) (tstamp 5BA05564))
  (segment (start 137.75 102) (end 137.75 101.625) (width 0.4) (layer B.Cu) (net 14) (tstamp 5BA05565))
  (segment (start 138.55 102.05) (end 137.2 102.05) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 137.2 102.05) (end 137 102.25) (width 0.4) (layer F.Cu) (net 14) (tstamp 5BA05556))
  (segment (start 138.55 102.05) (end 139.75 102.05) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 140.125 102.425) (end 140.125 104.75) (width 0.4) (layer F.Cu) (net 14) (tstamp 5BA0554F))
  (segment (start 139.75 102.05) (end 140.125 102.425) (width 0.4) (layer F.Cu) (net 14) (tstamp 5BA0554D))
  (segment (start 137.75 102) (end 137.75 101.625) (width 0.25) (layer B.Cu) (net 14) (tstamp 5BA0534D))
  (via (at 137 102.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 137.2 102.05) (end 137 102.25) (width 0.25) (layer F.Cu) (net 14) (tstamp 5BA05349))
  (segment (start 138.375 96.75) (end 138.375 96.625) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 138.375 96.625) (end 139.2 95.8) (width 0.4) (layer F.Cu) (net 15) (tstamp 5BA0542D))
  (segment (start 140.65 95.8) (end 141.6 96.75) (width 0.4) (layer F.Cu) (net 15) (tstamp 5BA0542F))
  (segment (start 139.2 95.8) (end 140.65 95.8) (width 0.4) (layer F.Cu) (net 15) (tstamp 5BA0542E))
  (segment (start 141.6 96.75) (end 141.875 96.75) (width 0.4) (layer F.Cu) (net 15) (tstamp 5BA05430))
  (segment (start 137.75 98.5) (end 137.75 97.375) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 137.75 97.375) (end 138.375 96.75) (width 0.4) (layer F.Cu) (net 15) (tstamp 5BA0542A))
  (segment (start 138.55 98.8) (end 138.05 98.8) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 138.05 98.8) (end 137.75 98.5) (width 0.4) (layer F.Cu) (net 15) (tstamp 5BA05427))
  (segment (start 138.375 96.625) (end 139.1 95.9) (width 0.25) (layer F.Cu) (net 15) (tstamp 5BA0518A))
  (segment (start 141.5 96.75) (end 141.875 96.75) (width 0.25) (layer F.Cu) (net 15) (tstamp 5BA0518D))
  (segment (start 140.65 95.9) (end 141.5 96.75) (width 0.25) (layer F.Cu) (net 15) (tstamp 5BA0518C))
  (segment (start 139.1 95.9) (end 140.65 95.9) (width 0.25) (layer F.Cu) (net 15) (tstamp 5BA0518B))
  (segment (start 138.05 98.8) (end 137.75 98.5) (width 0.25) (layer F.Cu) (net 15) (tstamp 5BA05163))
  (segment (start 137.75 97.375) (end 138.375 96.75) (width 0.25) (layer F.Cu) (net 15) (tstamp 5BA05165))
  (segment (start 141.875 104.75) (end 141.7 104.75) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 141.7 104.75) (end 140.75 105.7) (width 0.4) (layer F.Cu) (net 16) (tstamp 5BA05544))
  (segment (start 138.95 105.7) (end 138.375 105.125) (width 0.4) (layer F.Cu) (net 16) (tstamp 5BA05546))
  (segment (start 140.75 105.7) (end 138.95 105.7) (width 0.4) (layer F.Cu) (net 16) (tstamp 5BA05545))
  (segment (start 138.375 105.125) (end 138.375 104.75) (width 0.4) (layer F.Cu) (net 16) (tstamp 5BA05547))
  (segment (start 138.55 102.7) (end 138.05 102.7) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 138.05 102.7) (end 137.75 103) (width 0.25) (layer F.Cu) (net 16) (tstamp 5BA0516C))
  (segment (start 137.75 103) (end 137.75 104.125) (width 0.25) (layer F.Cu) (net 16) (tstamp 5BA0516D))
  (segment (start 137.75 104.125) (end 138.375 104.75) (width 0.25) (layer F.Cu) (net 16) (tstamp 5BA0516E))
  (segment (start 147.8 98.2) (end 147.3 98.7) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 145.4 99.45) (end 145.7 99.15) (width 0.4) (layer F.Cu) (net 17) (tstamp 5BA054C1))
  (segment (start 145.7 99.15) (end 146.85 99.15) (width 0.4) (layer F.Cu) (net 17) (tstamp 5BA054C2))
  (segment (start 146.85 99.15) (end 147.3 98.7) (width 0.4) (layer F.Cu) (net 17) (tstamp 5BA054C3))
  (segment (start 145.4 99.45) (end 144.45 99.45) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 147.8 98.2) (end 147.975 98.2) (width 0.4) (layer F.Cu) (net 17) (tstamp 5BA054C7))
  (segment (start 144.45 99.45) (end 143.5 99.45) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 143.5 99.45) (end 143.2 99.15) (width 0.4) (layer F.Cu) (net 17) (tstamp 5BA0543E))
  (segment (start 143.2 99.15) (end 143.2 97.175) (width 0.4) (layer F.Cu) (net 17) (tstamp 5BA0543F))
  (segment (start 143.2 97.175) (end 143.625 96.75) (width 0.4) (layer F.Cu) (net 17) (tstamp 5BA05440))
  (segment (start 144.45 99.45) (end 143.6 99.45) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 143.6 99.45) (end 143.3 99.15) (width 0.25) (layer F.Cu) (net 17) (tstamp 5BA0519C))
  (segment (start 143.3 99.15) (end 143.3 97.075) (width 0.25) (layer F.Cu) (net 17) (tstamp 5BA0519D))
  (segment (start 143.3 97.075) (end 143.625 96.75) (width 0.25) (layer F.Cu) (net 17) (tstamp 5BA0519E))
  (segment (start 144.45 100.1) (end 146.225 100.1) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 144.45 100.1) (end 142.6 100.1) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 143.05 104.175) (end 143.625 104.75) (width 0.4) (layer F.Cu) (net 18) (tstamp 5BA054A6))
  (segment (start 143.05 103.85) (end 143.05 104.175) (width 0.4) (layer F.Cu) (net 18) (tstamp 5BA054A5))
  (segment (start 142.25 103.05) (end 143.05 103.85) (width 0.4) (layer F.Cu) (net 18) (tstamp 5BA054A4))
  (segment (start 142.25 100.45) (end 142.25 103.05) (width 0.4) (layer F.Cu) (net 18) (tstamp 5BA054A3))
  (segment (start 142.6 100.1) (end 142.25 100.45) (width 0.4) (layer F.Cu) (net 18) (tstamp 5BA054A2))
  (segment (start 143.625 104.75) (end 143.45 104.75) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 146.225 105.3) (end 146.225 106.025) (width 0.4) (layer F.Cu) (net 19) (status 400000))
  (segment (start 148.725 106.3) (end 149.325 105.7) (width 0.4) (layer F.Cu) (net 19) (tstamp 5BA148CF) (status 800000))
  (segment (start 146.5 106.3) (end 148.725 106.3) (width 0.4) (layer F.Cu) (net 19) (tstamp 5BA148CE))
  (segment (start 146.225 106.025) (end 146.5 106.3) (width 0.4) (layer F.Cu) (net 19) (tstamp 5BA148CD))
  (segment (start 146.225 105.3) (end 146.225 105.575) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 146.225 105.3) (end 146.225 103.85) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 144.9 104.6) (end 145.475 104.6) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 145.475 104.6) (end 146.225 103.85) (width 0.4) (layer F.Cu) (net 19) (tstamp 5BA054D7))
  (segment (start 144.45 102.7) (end 145.05 102.7) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 145.05 102.7) (end 146.2 103.85) (width 0.4) (layer F.Cu) (net 19) (tstamp 5BA054CF))
  (segment (start 146.2 103.85) (end 146.225 103.85) (width 0.4) (layer F.Cu) (net 19) (tstamp 5BA054D0))
  (segment (start 146.225 103.85) (end 145.9 103.85) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 145.9 103.85) (end 145.15 104.6) (width 0.25) (layer F.Cu) (net 19) (tstamp 5BA05296))
  (segment (start 145.15 104.6) (end 144.9 104.6) (width 0.25) (layer F.Cu) (net 19) (tstamp 5BA05297))
  (segment (start 144.45 102.7) (end 145.15 102.7) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 145.15 102.7) (end 145.85 103.4) (width 0.25) (layer F.Cu) (net 19) (tstamp 5BA05291))
  (segment (start 145.85 103.475) (end 146.225 103.85) (width 0.25) (layer F.Cu) (net 19) (tstamp 5BA05293))
  (segment (start 145.85 103.4) (end 145.85 103.475) (width 0.25) (layer F.Cu) (net 19) (tstamp 5BA05292))

  (zone (net 6) (net_name GNDA) (layer B.Cu) (tstamp 5BA055FA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153 108) (xy 124 108) (xy 124 94.5) (xy 153 94.5)
      )
    )
  )
  (zone (net 6) (net_name GNDA) (layer F.Cu) (tstamp 5BA05619) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153 108) (xy 124 108) (xy 124 94.5) (xy 153 94.5)
      )
    )
  )
)
