(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 47)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 6)
    (tracks 230)
    (zones 0)
    (modules 26)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF1F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 GNDA)
  (net 7 "Net-(C4-Pad1)")
  (net 8 VDDA)
  (net 9 /out)
  (net 10 "Net-(C6-Pad2)")
  (net 11 "Net-(J2-Pad1)")
  (net 12 /v_ref)
  (net 13 "Net-(R7-Pad1)")
  (net 14 "Net-(R7-Pad2)")
  (net 15 "Net-(R10-Pad1)")
  (net 16 "Net-(R11-Pad1)")
  (net 17 "Net-(R10-Pad2)")
  (net 18 "Net-(R11-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /out)
    (add_net /v_ref)
    (add_net GNDA)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net VDDA)
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5BA04ABB)
    (at 129 99.5 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BA06126)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22n (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5BA04ACC)
    (at 129 102 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BA06127)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22n (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5BA04ADD)
    (at 135 97.75 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BA0611E)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5BA04AEE)
    (at 135 103.75 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BA06120)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5BA04AFF)
    (at 141.5 100.9)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BA0610C)
    (attr smd)
    (fp_text reference C5 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2n2 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.75) (end -1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end 1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end 1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end -1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.875 0) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 8 VDDA))
    (pad 2 smd rect (at 0.875 0) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 6 GNDA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5BA04B10)
    (at 147.1 105.3)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BA0611D)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /out))
    (pad 2 smd rect (at 0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5BA04B16)
    (at 126 100)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path /5BA07CB0)
    (fp_text reference J1 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value in (at 0 2.965) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 1.905) (end -1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.905) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 1.965) (end -0.30753 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.45) (end 1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 2.45) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5BA04B1E)
    (at 147.1 96.7)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5BA0612A)
    (attr virtual)
    (fp_text reference J2 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value T1 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 11 "Net-(J2-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5BA04B26)
    (at 144.9 104.6)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /5BA0612B)
    (attr virtual)
    (fp_text reference J3 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value T2 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 9 /out))
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5BA04B2F)
    (at 151.05 98.9)
    (descr "Through hole straight pin header, 1x05, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x05 1.27mm single row")
    (path /5BA08AEF)
    (fp_text reference J4 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 6.775) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 5.715) (end -1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 5.715) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 5.775) (end -0.30753 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 5.775) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 6.25) (end 1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 6.25) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 VDDA))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 GNDA))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 /out))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 GNDA))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 12 /v_ref))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5BA04B40)
    (at 129 98 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BA0612C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1k5 1%" (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5BA04B51)
    (at 129 103.5 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BA0612D)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1k5 1%" (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5BA04B62)
    (at 131.5 98.5 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BA06123)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1M 1%" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 90) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.875 0 90) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 12 /v_ref))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5BA04B73)
    (at 131.5 103 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BA06125)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1M 1%" (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 270) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.875 0 270) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 12 /v_ref))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5BA04B84)
    (at 134 99.5 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BA06122)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1k5 1%" (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5BA04B95)
    (at 134 102 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BA06124)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1k5 1%" (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5BA04BA6)
    (at 137.75 100.75 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BA06112)
    (attr smd)
    (fp_text reference R7 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "150 1%" (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.75) (end -1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end 1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end 1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end -1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.875 0 270) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 0.875 0 270) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5BA04BB7)
    (at 139.25 96.75)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BA06113)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k1% (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R10-Pad1)"))
    (pad 2 smd rect (at 0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5BA04BC8)
    (at 139.25 104.75)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BA06114)
    (attr smd)
    (fp_text reference R9 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k1% (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R11-Pad1)"))
    (pad 2 smd rect (at 0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5BA04BD9)
    (at 142.75 96.75)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BA06116)
    (attr smd)
    (fp_text reference R10 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10k 1%" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R10-Pad1)"))
    (pad 2 smd rect (at 0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R10-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5BA04BEA)
    (at 142.75 104.75)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BA06118)
    (attr smd)
    (fp_text reference R11 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10k 1%" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R11-Pad1)"))
    (pad 2 smd rect (at 0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R11-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5BA04BFB)
    (at 147.1 98.2 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BA06119)
    (attr smd)
    (fp_text reference R12 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10k 1%" (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R10-Pad2)"))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5BA04C0C)
    (at 147.1 100.1)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BA06117)
    (attr smd)
    (fp_text reference R13 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10k 1%" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R11-Pad2)"))
    (pad 2 smd rect (at 0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 12 /v_ref))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5BA04C1D)
    (at 147.1 102.25 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BA0611B)
    (attr smd)
    (fp_text reference R14 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1k 1%" (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5BA04C2E)
    (at 147.1 103.85 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BA0611C)
    (attr smd)
    (fp_text reference R15 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100k 1%" (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C6-Pad2)"))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /out))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SSOP:TSSOP-14_4.4x5mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5BA04C51)
    (at 141.5 100.75)
    (descr "14-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5BA0610B)
    (attr smd)
    (fp_text reference U1 (at 0 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSZ124IPT (at 0 3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -2.8) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.8) (end 3.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.325 -2.625) (end -2.325 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -2.625) (end 2.325 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 2.625) (end 2.325 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end -2.325 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.625) (end 2.325 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end 2.325 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.5) (end -3.675 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.95 -1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R10-Pad1)"))
    (pad 2 smd rect (at -2.95 -1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R7-Pad1)"))
    (pad 3 smd rect (at -2.95 -0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 4 smd rect (at -2.95 0) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 VDDA))
    (pad 5 smd rect (at -2.95 0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 6 smd rect (at -2.95 1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R7-Pad2)"))
    (pad 7 smd rect (at -2.95 1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R11-Pad1)"))
    (pad 8 smd rect (at 2.95 1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 /out))
    (pad 9 smd rect (at 2.95 1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C6-Pad2)"))
    (pad 10 smd rect (at 2.95 0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 /v_ref))
    (pad 11 smd rect (at 2.95 0) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 GNDA))
    (pad 12 smd rect (at 2.95 -0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R11-Pad2)"))
    (pad 13 smd rect (at 2.95 -1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R10-Pad2)"))
    (pad 14 smd rect (at 2.95 -1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SSOP.3dshapes/TSSOP-14_4.4x5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 153 94.5) (end 153 95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124 94.5) (end 153 94.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124 95) (end 124 94.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124 108) (end 124 95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153 108) (end 124 108) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153 95) (end 153 108) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 131.5 99.375) (end 133 99.375) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 133 99.375) (end 133.125 99.5) (width 0.4) (layer F.Cu) (net 1) (tstamp 5BA053F2))
  (segment (start 129.875 99.5) (end 131.375 99.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 131.375 99.5) (end 131.5 99.375) (width 0.4) (layer F.Cu) (net 1) (tstamp 5BA053EF))
  (segment (start 129.875 99.5) (end 129.875 98) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 133 99.375) (end 133.125 99.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BA05119))
  (segment (start 131.375 99.5) (end 131.5 99.375) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BA05116))
  (segment (start 128.125 99.5) (end 128.125 98) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 126 100) (end 127.625 100) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 127.625 100) (end 128.125 99.5) (width 0.4) (layer F.Cu) (net 2) (tstamp 5BA053E8))
  (segment (start 127.625 100) (end 128.125 99.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BA0510F))
  (segment (start 129.875 103.5) (end 129.875 102) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 129.875 102) (end 131.375 102) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 131.375 102) (end 131.5 102.125) (width 0.4) (layer F.Cu) (net 3) (tstamp 5BA053F9))
  (segment (start 131.5 102.125) (end 133 102.125) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 133 102.125) (end 133.125 102) (width 0.4) (layer F.Cu) (net 3) (tstamp 5BA053F6))
  (segment (start 133 102.125) (end 133.125 102) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BA05126))
  (segment (start 131.375 102) (end 131.5 102.125) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BA0511F))
  (segment (start 126 101.27) (end 127.395 101.27) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 127.395 101.27) (end 128.125 102) (width 0.4) (layer F.Cu) (net 4) (tstamp 5BA05400))
  (segment (start 128.125 103.5) (end 128.125 102) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 127.395 101.27) (end 128.125 102) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BA0511C))
  (segment (start 135.525 99.475) (end 135.525 99.525) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 135.525 99.525) (end 136.1 100.1) (width 0.4) (layer F.Cu) (net 5) (tstamp 5BA0541B))
  (segment (start 136.1 100.1) (end 138.55 100.1) (width 0.4) (layer F.Cu) (net 5) (tstamp 5BA0541C))
  (segment (start 135.5 99.5) (end 135.525 99.475) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 135.525 99.475) (end 135.875 99.125) (width 0.4) (layer F.Cu) (net 5) (tstamp 5BA05419))
  (segment (start 135.875 99.125) (end 135.875 97.75) (width 0.4) (layer F.Cu) (net 5) (tstamp 5BA05416))
  (segment (start 134.875 99.5) (end 135.5 99.5) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 135.875 97.75) (end 135.875 99.125) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.85 100.1) (end 136.1 100.1) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.85 100.1) (end 138.55 100.1) (width 0.25) (layer F.Cu) (net 5) (tstamp 5BA05306))
  (segment (start 136.1 100.1) (end 135.5 99.5) (width 0.25) (layer F.Cu) (net 5) (tstamp 5BA0531F))
  (segment (start 134.875 99.5) (end 134.875 99.625) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.1 100.9) (end 144.25 99.75) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 148.22 100.17) (end 151.05 100.17) (width 0.4) (layer B.Cu) (net 6) (tstamp 5BA0559F) (status 800000))
  (segment (start 147.8 99.75) (end 148.22 100.17) (width 0.4) (layer B.Cu) (net 6) (tstamp 5BA0559B))
  (segment (start 144.25 99.75) (end 147.8 99.75) (width 0.4) (layer B.Cu) (net 6) (tstamp 5BA05597))
  (segment (start 133.2 103.1) (end 133.2 98.4) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 151.05 102.71) (end 150.04 102.71) (width 0.4) (layer F.Cu) (net 6) (status 400000))
  (segment (start 134.125 104.425) (end 134.125 103.75) (width 0.4) (layer F.Cu) (net 6) (tstamp 5BA05541) (status 800000))
  (segment (start 134.7 105) (end 134.125 104.425) (width 0.4) (layer F.Cu) (net 6) (tstamp 5BA0553F))
  (segment (start 136.75 105) (end 134.7 105) (width 0.4) (layer F.Cu) (net 6) (tstamp 5BA0553E))
  (segment (start 138.15 106.4) (end 136.75 105) (width 0.4) (layer F.Cu) (net 6) (tstamp 5BA0553B))
  (segment (start 141.8 106.4) (end 138.15 106.4) (width 0.4) (layer F.Cu) (net 6) (tstamp 5BA0553A))
  (segment (start 142.45 105.75) (end 141.8 106.4) (width 0.4) (layer F.Cu) (net 6) (tstamp 5BA05537))
  (segment (start 145.1 105.75) (end 142.45 105.75) (width 0.4) (layer F.Cu) (net 6) (tstamp 5BA05535))
  (segment (start 145.65 106.3) (end 145.1 105.75) (width 0.4) (layer F.Cu) (net 6) (tstamp 5BA05534))
  (segment (start 145.9 106.3) (end 145.65 106.3) (width 0.4) (layer F.Cu) (net 6) (tstamp 5BA05533))
  (segment (start 146.5 106.9) (end 145.9 106.3) (width 0.4) (layer F.Cu) (net 6) (tstamp 5BA0552E))
  (segment (start 148.8 106.9) (end 146.5 106.9) (width 0.4) (layer F.Cu) (net 6) (tstamp 5BA0552B))
  (segment (start 149.5 106.2) (end 148.8 106.9) (width 0.4) (layer F.Cu) (net 6) (tstamp 5BA05529))
  (segment (start 149.5 103.25) (end 149.5 106.2) (width 0.4) (layer F.Cu) (net 6) (tstamp 5BA05526))
  (segment (start 150.04 102.71) (end 149.5 103.25) (width 0.4) (layer F.Cu) (net 6) (tstamp 5BA05525))
  (segment (start 142.375 100.9) (end 143.1 100.9) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 143.25 100.75) (end 144.45 100.75) (width 0.4) (layer F.Cu) (net 6) (tstamp 5BA0549F))
  (segment (start 143.1 100.9) (end 143.25 100.75) (width 0.4) (layer F.Cu) (net 6) (tstamp 5BA0549E))
  (via (at 143.1 100.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 134.125 103.75) (end 133.85 103.75) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 133.85 103.75) (end 133.2 103.1) (width 0.4) (layer F.Cu) (net 6) (tstamp 5BA05407))
  (segment (start 151.05 102.71) (end 151.54 102.71) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.54 102.71) (end 151.95 102.3) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BA053E3))
  (segment (start 151.95 102.3) (end 151.95 101.07) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BA053E4))
  (segment (start 151.95 101.07) (end 151.05 100.17) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BA053E5))
  (via (at 133.2 103.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 133.85 103.75) (end 133.2 103.1) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BA05350))
  (via (at 133.2 98.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 133.2 98.4) (end 133.85 97.75) (width 0.25) (layer F.Cu) (net 6) (tstamp 5BA05358))
  (segment (start 134.125 97.75) (end 133.85 97.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.5 102) (end 136.1 101.4) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 136.1 101.4) (end 138.55 101.4) (width 0.4) (layer F.Cu) (net 7) (tstamp 5BA0540E))
  (segment (start 134.875 102) (end 135.5 102) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 135.5 102) (end 135.875 102.375) (width 0.4) (layer F.Cu) (net 7) (tstamp 5BA0540A))
  (segment (start 135.875 102.375) (end 135.875 103.75) (width 0.4) (layer F.Cu) (net 7) (tstamp 5BA0540B))
  (segment (start 135.875 103.75) (end 135.875 102.375) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.875 102.375) (end 135.5 102) (width 0.25) (layer F.Cu) (net 7) (tstamp 5BA0533B))
  (segment (start 136.85 101.4) (end 136.1 101.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.85 101.4) (end 138.55 101.4) (width 0.25) (layer F.Cu) (net 7) (tstamp 5BA052FE))
  (segment (start 134.875 102) (end 135 102.125) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.8 100.9) (end 139.8 100.1) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 141.45 98.45) (end 150.6 98.45) (width 0.4) (layer B.Cu) (net 8) (tstamp 5BA055B7) (status 800000))
  (segment (start 139.8 100.1) (end 141.45 98.45) (width 0.4) (layer B.Cu) (net 8) (tstamp 5BA055B5))
  (segment (start 150.6 98.45) (end 151.05 98.9) (width 0.4) (layer B.Cu) (net 8) (tstamp 5BA055BA) (status C00000))
  (segment (start 138.55 100.75) (end 139.65 100.75) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 139.8 100.9) (end 140.625 100.9) (width 0.4) (layer B.Cu) (net 8) (tstamp 5BA05493))
  (via (at 139.8 100.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 139.65 100.75) (end 139.8 100.9) (width 0.4) (layer F.Cu) (net 8) (tstamp 5BA05491))
  (segment (start 146.225 105.3) (end 146.225 105.575) (width 0.4) (layer F.Cu) (net 9) (status C00000))
  (segment (start 146.225 105.575) (end 146.9 106.25) (width 0.4) (layer F.Cu) (net 9) (tstamp 5BA05518) (status 400000))
  (segment (start 150.11 101.44) (end 151.05 101.44) (width 0.4) (layer F.Cu) (net 9) (tstamp 5BA05521) (status 800000))
  (segment (start 148.8 102.75) (end 150.11 101.44) (width 0.4) (layer F.Cu) (net 9) (tstamp 5BA0551F))
  (segment (start 148.8 105.95) (end 148.8 102.75) (width 0.4) (layer F.Cu) (net 9) (tstamp 5BA0551C))
  (segment (start 148.5 106.25) (end 148.8 105.95) (width 0.4) (layer F.Cu) (net 9) (tstamp 5BA0551B))
  (segment (start 146.9 106.25) (end 148.5 106.25) (width 0.4) (layer F.Cu) (net 9) (tstamp 5BA05519))
  (segment (start 146.225 105.3) (end 146.225 103.85) (width 0.4) (layer F.Cu) (net 9) (status C00000))
  (segment (start 144.9 104.6) (end 145.475 104.6) (width 0.4) (layer F.Cu) (net 9) (status 400000))
  (segment (start 145.475 104.6) (end 146.225 103.85) (width 0.4) (layer F.Cu) (net 9) (tstamp 5BA054D7) (status 800000))
  (segment (start 144.45 102.7) (end 145.05 102.7) (width 0.4) (layer F.Cu) (net 9) (status C00000))
  (segment (start 145.05 102.7) (end 146.2 103.85) (width 0.4) (layer F.Cu) (net 9) (tstamp 5BA054CF) (status C00000))
  (segment (start 146.2 103.85) (end 146.225 103.85) (width 0.4) (layer F.Cu) (net 9) (tstamp 5BA054D0) (status C00000))
  (segment (start 146.225 103.85) (end 145.9 103.85) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.9 103.85) (end 145.15 104.6) (width 0.25) (layer F.Cu) (net 9) (tstamp 5BA05296))
  (segment (start 145.15 104.6) (end 144.9 104.6) (width 0.25) (layer F.Cu) (net 9) (tstamp 5BA05297))
  (segment (start 144.45 102.7) (end 145.15 102.7) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.15 102.7) (end 145.85 103.4) (width 0.25) (layer F.Cu) (net 9) (tstamp 5BA05291))
  (segment (start 145.85 103.475) (end 146.225 103.85) (width 0.25) (layer F.Cu) (net 9) (tstamp 5BA05293))
  (segment (start 145.85 103.4) (end 145.85 103.475) (width 0.25) (layer F.Cu) (net 9) (tstamp 5BA05292))
  (segment (start 146.225 102.25) (end 146.75 102.25) (width 0.4) (layer F.Cu) (net 10) (status 400000))
  (segment (start 147.05 102.55) (end 147.05 103.075) (width 0.4) (layer F.Cu) (net 10) (tstamp 5BA054EB))
  (segment (start 146.75 102.25) (end 147.05 102.55) (width 0.4) (layer F.Cu) (net 10) (tstamp 5BA054E9))
  (segment (start 147.975 103.85) (end 147.55 103.85) (width 0.4) (layer F.Cu) (net 10) (status 400000))
  (segment (start 147.05 103.35) (end 147.05 103.075) (width 0.4) (layer F.Cu) (net 10) (tstamp 5BA054E2))
  (segment (start 147.55 103.85) (end 147.05 103.35) (width 0.4) (layer F.Cu) (net 10) (tstamp 5BA054E1))
  (segment (start 147.975 105.3) (end 147.975 103.85) (width 0.4) (layer F.Cu) (net 10) (status C00000))
  (segment (start 146.225 102.25) (end 146.025 102.05) (width 0.4) (layer F.Cu) (net 10) (status C00000))
  (segment (start 146.025 102.05) (end 144.45 102.05) (width 0.4) (layer F.Cu) (net 10) (tstamp 5BA054D3) (status C00000))
  (segment (start 147.975 103.85) (end 147.975 103.725) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.3 102.25) (end 146.225 102.25) (width 0.25) (layer F.Cu) (net 10) (tstamp 5BA052A1))
  (segment (start 144.45 102.05) (end 146.025 102.05) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 147.975 102.25) (end 148.05 102.25) (width 0.4) (layer F.Cu) (net 11) (status C00000))
  (segment (start 148.05 102.25) (end 148.8 101.5) (width 0.4) (layer F.Cu) (net 11) (tstamp 5BA054FA) (status 400000))
  (segment (start 148 96.7) (end 147.1 96.7) (width 0.4) (layer F.Cu) (net 11) (tstamp 5BA05500) (status 800000))
  (segment (start 148.8 97.5) (end 148 96.7) (width 0.4) (layer F.Cu) (net 11) (tstamp 5BA054FF))
  (segment (start 148.8 101.5) (end 148.8 97.5) (width 0.4) (layer F.Cu) (net 11) (tstamp 5BA054FB))
  (segment (start 146.225 98.2) (end 146.225 97.575) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 146.225 97.575) (end 147.1 96.7) (width 0.4) (layer F.Cu) (net 11) (tstamp 5BA05447))
  (segment (start 144.45 98.8) (end 145.1 98.8) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 145.1 98.8) (end 145.7 98.2) (width 0.4) (layer F.Cu) (net 11) (tstamp 5BA05443))
  (segment (start 145.7 98.2) (end 146.225 98.2) (width 0.4) (layer F.Cu) (net 11) (tstamp 5BA05444))
  (segment (start 146.225 97.575) (end 147.1 96.7) (width 0.25) (layer F.Cu) (net 11) (tstamp 5BA052AC))
  (segment (start 145.1 98.8) (end 145.7 98.2) (width 0.25) (layer F.Cu) (net 11) (tstamp 5BA051D1))
  (segment (start 145.7 98.2) (end 146.225 98.2) (width 0.25) (layer F.Cu) (net 11) (tstamp 5BA051D2))
  (segment (start 147.15 101.15) (end 146.35 101.15) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 143.6 103.9) (end 132.6 103.9) (width 0.4) (layer B.Cu) (net 12) (tstamp 5BA055AA))
  (segment (start 146.35 101.15) (end 143.6 103.9) (width 0.4) (layer B.Cu) (net 12) (tstamp 5BA055A8))
  (segment (start 151.05 103.98) (end 149.98 103.98) (width 0.4) (layer B.Cu) (net 12) (status 400000))
  (segment (start 149.98 103.98) (end 147.15 101.15) (width 0.4) (layer B.Cu) (net 12) (tstamp 5BA055A3))
  (segment (start 132.6 103.9) (end 132.2 103.5) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 131.5 97.625) (end 132.525 97.625) (width 0.25) (layer F.Cu) (net 12))
  (via (at 132.6 97.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 132.525 97.625) (end 132.6 97.7) (width 0.25) (layer F.Cu) (net 12) (tstamp 5BA0535C))
  (segment (start 132.2 98.1) (end 132.6 97.7) (width 0.4) (layer B.Cu) (net 12) (tstamp 5BA05585))
  (segment (start 132.2 103.5) (end 132.2 98.1) (width 0.4) (layer B.Cu) (net 12) (tstamp 5BA05584))
  (segment (start 147.15 101.15) (end 147.15 100.925) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 147.15 100.925) (end 147.975 100.1) (width 0.4) (layer F.Cu) (net 12) (tstamp 5BA054F3) (status 800000))
  (segment (start 147.15 101.15) (end 145.95 101.15) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 145.95 101.15) (end 145.75 101.15) (width 0.4) (layer F.Cu) (net 12) (tstamp 5BA054CA))
  (segment (start 145.75 101.15) (end 145.5 101.4) (width 0.4) (layer F.Cu) (net 12) (tstamp 5BA054CB))
  (segment (start 145.5 101.4) (end 144.45 101.4) (width 0.4) (layer F.Cu) (net 12) (tstamp 5BA054CC) (status 800000))
  (segment (start 131.5 103.875) (end 132.575 103.875) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 132.575 103.875) (end 132.6 103.9) (width 0.4) (layer F.Cu) (net 12) (tstamp 5BA05404))
  (segment (start 132.575 103.875) (end 132.6 103.9) (width 0.25) (layer F.Cu) (net 12) (tstamp 5BA05354))
  (via (at 132.6 103.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 144.45 101.4) (end 145.5 101.4) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 145.75 101.15) (end 145.95 101.15) (width 0.25) (layer F.Cu) (net 12) (tstamp 5BA052D1))
  (segment (start 145.5 101.4) (end 145.75 101.15) (width 0.25) (layer F.Cu) (net 12) (tstamp 5BA052D0))
  (segment (start 147.975 100) (end 147.975 100.325) (width 0.25) (layer F.Cu) (net 12))
  (via (at 147.15 101.15) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 137 99.25) (end 137.5 99.25) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 137.5 99.25) (end 137.75 99.5) (width 0.4) (layer B.Cu) (net 13) (tstamp 5BA0555F))
  (segment (start 137.75 99.5) (end 137.75 99.875) (width 0.4) (layer B.Cu) (net 13) (tstamp 5BA05560) (status 800000))
  (segment (start 138.55 99.45) (end 137.2 99.45) (width 0.4) (layer F.Cu) (net 13) (status 400000))
  (segment (start 137.2 99.45) (end 137 99.25) (width 0.4) (layer F.Cu) (net 13) (tstamp 5BA0555C))
  (segment (start 138.55 99.45) (end 139.55 99.45) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 139.55 99.45) (end 140.125 98.875) (width 0.4) (layer F.Cu) (net 13) (tstamp 5BA05423))
  (segment (start 140.125 98.875) (end 140.125 96.75) (width 0.4) (layer F.Cu) (net 13) (tstamp 5BA05424))
  (segment (start 137.2 99.45) (end 137 99.25) (width 0.4) (layer F.Cu) (net 13) (tstamp 5BA05420))
  (segment (start 137.75 99.5) (end 137.75 99.875) (width 0.25) (layer B.Cu) (net 13) (tstamp 5BA05346))
  (segment (start 137.5 99.25) (end 137.75 99.5) (width 0.25) (layer B.Cu) (net 13) (tstamp 5BA05344))
  (via (at 137 99.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 137.2 99.45) (end 137 99.25) (width 0.25) (layer F.Cu) (net 13) (tstamp 5BA05341))
  (segment (start 140.125 98.875) (end 140.125 96.75) (width 0.25) (layer F.Cu) (net 13) (tstamp 5BA05169))
  (segment (start 139.55 99.45) (end 140.125 98.875) (width 0.25) (layer F.Cu) (net 13) (tstamp 5BA05168))
  (segment (start 137 102.25) (end 137.5 102.25) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 137.5 102.25) (end 137.75 102) (width 0.4) (layer B.Cu) (net 14) (tstamp 5BA05564))
  (segment (start 137.75 102) (end 137.75 101.625) (width 0.4) (layer B.Cu) (net 14) (tstamp 5BA05565) (status 800000))
  (segment (start 138.55 102.05) (end 137.2 102.05) (width 0.4) (layer F.Cu) (net 14) (status 400000))
  (segment (start 137.2 102.05) (end 137 102.25) (width 0.4) (layer F.Cu) (net 14) (tstamp 5BA05556))
  (segment (start 138.55 102.05) (end 139.75 102.05) (width 0.4) (layer F.Cu) (net 14) (status 400000))
  (segment (start 140.125 102.425) (end 140.125 104.75) (width 0.4) (layer F.Cu) (net 14) (tstamp 5BA0554F) (status 800000))
  (segment (start 139.75 102.05) (end 140.125 102.425) (width 0.4) (layer F.Cu) (net 14) (tstamp 5BA0554D))
  (segment (start 137.75 102) (end 137.75 101.625) (width 0.25) (layer B.Cu) (net 14) (tstamp 5BA0534D))
  (via (at 137 102.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 137.2 102.05) (end 137 102.25) (width 0.25) (layer F.Cu) (net 14) (tstamp 5BA05349))
  (segment (start 138.375 96.75) (end 138.375 96.625) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 138.375 96.625) (end 139.2 95.8) (width 0.4) (layer F.Cu) (net 15) (tstamp 5BA0542D))
  (segment (start 140.65 95.8) (end 141.6 96.75) (width 0.4) (layer F.Cu) (net 15) (tstamp 5BA0542F))
  (segment (start 139.2 95.8) (end 140.65 95.8) (width 0.4) (layer F.Cu) (net 15) (tstamp 5BA0542E))
  (segment (start 141.6 96.75) (end 141.875 96.75) (width 0.4) (layer F.Cu) (net 15) (tstamp 5BA05430))
  (segment (start 137.75 98.5) (end 137.75 97.375) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 137.75 97.375) (end 138.375 96.75) (width 0.4) (layer F.Cu) (net 15) (tstamp 5BA0542A))
  (segment (start 138.55 98.8) (end 138.05 98.8) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 138.05 98.8) (end 137.75 98.5) (width 0.4) (layer F.Cu) (net 15) (tstamp 5BA05427))
  (segment (start 138.375 96.625) (end 139.1 95.9) (width 0.25) (layer F.Cu) (net 15) (tstamp 5BA0518A))
  (segment (start 141.5 96.75) (end 141.875 96.75) (width 0.25) (layer F.Cu) (net 15) (tstamp 5BA0518D))
  (segment (start 140.65 95.9) (end 141.5 96.75) (width 0.25) (layer F.Cu) (net 15) (tstamp 5BA0518C))
  (segment (start 139.1 95.9) (end 140.65 95.9) (width 0.25) (layer F.Cu) (net 15) (tstamp 5BA0518B))
  (segment (start 138.05 98.8) (end 137.75 98.5) (width 0.25) (layer F.Cu) (net 15) (tstamp 5BA05163))
  (segment (start 137.75 97.375) (end 138.375 96.75) (width 0.25) (layer F.Cu) (net 15) (tstamp 5BA05165))
  (segment (start 141.875 104.75) (end 141.7 104.75) (width 0.4) (layer F.Cu) (net 16) (status C00000))
  (segment (start 141.7 104.75) (end 140.75 105.7) (width 0.4) (layer F.Cu) (net 16) (tstamp 5BA05544) (status 400000))
  (segment (start 138.95 105.7) (end 138.375 105.125) (width 0.4) (layer F.Cu) (net 16) (tstamp 5BA05546) (status 800000))
  (segment (start 140.75 105.7) (end 138.95 105.7) (width 0.4) (layer F.Cu) (net 16) (tstamp 5BA05545))
  (segment (start 138.375 105.125) (end 138.375 104.75) (width 0.4) (layer F.Cu) (net 16) (tstamp 5BA05547) (status C00000))
  (segment (start 138.55 102.7) (end 138.05 102.7) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 138.05 102.7) (end 137.75 103) (width 0.25) (layer F.Cu) (net 16) (tstamp 5BA0516C))
  (segment (start 137.75 103) (end 137.75 104.125) (width 0.25) (layer F.Cu) (net 16) (tstamp 5BA0516D))
  (segment (start 137.75 104.125) (end 138.375 104.75) (width 0.25) (layer F.Cu) (net 16) (tstamp 5BA0516E))
  (segment (start 147.8 98.2) (end 147.3 98.7) (width 0.4) (layer F.Cu) (net 17) (status 400000))
  (segment (start 145.4 99.45) (end 145.7 99.15) (width 0.4) (layer F.Cu) (net 17) (tstamp 5BA054C1))
  (segment (start 145.7 99.15) (end 146.85 99.15) (width 0.4) (layer F.Cu) (net 17) (tstamp 5BA054C2))
  (segment (start 146.85 99.15) (end 147.3 98.7) (width 0.4) (layer F.Cu) (net 17) (tstamp 5BA054C3))
  (segment (start 145.4 99.45) (end 144.45 99.45) (width 0.4) (layer F.Cu) (net 17) (status 800000))
  (segment (start 147.8 98.2) (end 147.975 98.2) (width 0.4) (layer F.Cu) (net 17) (tstamp 5BA054C7) (status C00000))
  (segment (start 144.45 99.45) (end 143.5 99.45) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 143.5 99.45) (end 143.2 99.15) (width 0.4) (layer F.Cu) (net 17) (tstamp 5BA0543E))
  (segment (start 143.2 99.15) (end 143.2 97.175) (width 0.4) (layer F.Cu) (net 17) (tstamp 5BA0543F))
  (segment (start 143.2 97.175) (end 143.625 96.75) (width 0.4) (layer F.Cu) (net 17) (tstamp 5BA05440))
  (segment (start 144.45 99.45) (end 143.6 99.45) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 143.6 99.45) (end 143.3 99.15) (width 0.25) (layer F.Cu) (net 17) (tstamp 5BA0519C))
  (segment (start 143.3 99.15) (end 143.3 97.075) (width 0.25) (layer F.Cu) (net 17) (tstamp 5BA0519D))
  (segment (start 143.3 97.075) (end 143.625 96.75) (width 0.25) (layer F.Cu) (net 17) (tstamp 5BA0519E))
  (segment (start 144.45 100.1) (end 146.225 100.1) (width 0.4) (layer F.Cu) (net 18) (status C00000))
  (segment (start 144.45 100.1) (end 142.6 100.1) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 143.05 104.175) (end 143.625 104.75) (width 0.4) (layer F.Cu) (net 18) (tstamp 5BA054A6))
  (segment (start 143.05 103.85) (end 143.05 104.175) (width 0.4) (layer F.Cu) (net 18) (tstamp 5BA054A5))
  (segment (start 142.25 103.05) (end 143.05 103.85) (width 0.4) (layer F.Cu) (net 18) (tstamp 5BA054A4))
  (segment (start 142.25 100.45) (end 142.25 103.05) (width 0.4) (layer F.Cu) (net 18) (tstamp 5BA054A3))
  (segment (start 142.6 100.1) (end 142.25 100.45) (width 0.4) (layer F.Cu) (net 18) (tstamp 5BA054A2))
  (segment (start 143.625 104.75) (end 143.45 104.75) (width 0.25) (layer F.Cu) (net 18))

  (zone (net 6) (net_name GNDA) (layer B.Cu) (tstamp 5BA055FA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153 108) (xy 124 108) (xy 124 94.5) (xy 153 94.5)
      )
    )
    (filled_polygon
      (pts
        (xy 152.29 107.29) (xy 124.71 107.29) (xy 124.71 101.27) (xy 124.842764 101.27) (xy 124.929161 101.704346)
        (xy 125.175198 102.072566) (xy 125.543418 102.318603) (xy 125.977764 102.405) (xy 126.022236 102.405) (xy 126.456582 102.318603)
        (xy 126.824802 102.072566) (xy 127.070839 101.704346) (xy 127.157236 101.27) (xy 127.070839 100.835654) (xy 127.055195 100.812241)
        (xy 127.096431 100.75189) (xy 127.14744 100.5) (xy 127.14744 99.5) (xy 127.103162 99.264683) (xy 126.96409 99.048559)
        (xy 126.75189 98.903569) (xy 126.5 98.85256) (xy 125.5 98.85256) (xy 125.264683 98.896838) (xy 125.048559 99.03591)
        (xy 124.903569 99.24811) (xy 124.85256 99.5) (xy 124.85256 100.5) (xy 124.896838 100.735317) (xy 124.945586 100.811073)
        (xy 124.929161 100.835654) (xy 124.842764 101.27) (xy 124.71 101.27) (xy 124.71 98.1) (xy 131.365 98.1)
        (xy 131.365 103.5) (xy 131.428561 103.819541) (xy 131.606047 104.085167) (xy 131.609566 104.090434) (xy 131.707465 104.188333)
        (xy 131.806883 104.428943) (xy 132.069673 104.692192) (xy 132.413201 104.834838) (xy 132.785167 104.835162) (xy 133.027578 104.735)
        (xy 143.6 104.735) (xy 143.919541 104.671439) (xy 144.190434 104.490434) (xy 146.695868 101.985) (xy 146.722766 101.985)
        (xy 146.86191 102.042778) (xy 149.389566 104.570434) (xy 149.660459 104.751439) (xy 149.98 104.815) (xy 150.273739 104.815)
        (xy 150.593418 105.028603) (xy 151.027764 105.115) (xy 151.072236 105.115) (xy 151.506582 105.028603) (xy 151.874802 104.782566)
        (xy 152.120839 104.414346) (xy 152.207236 103.98) (xy 152.120839 103.545654) (xy 151.980549 103.335696) (xy 152.037127 103.270209)
        (xy 152.144119 103.011874) (xy 152.017954 102.837) (xy 151.177 102.837) (xy 151.177 102.857) (xy 151.132564 102.857)
        (xy 151.072236 102.845) (xy 151.027764 102.845) (xy 150.967436 102.857) (xy 150.923 102.857) (xy 150.923 102.837)
        (xy 150.082046 102.837) (xy 150.055149 102.874281) (xy 148.620868 101.44) (xy 149.892764 101.44) (xy 149.979161 101.874346)
        (xy 150.119451 102.084304) (xy 150.062873 102.149791) (xy 149.955881 102.408126) (xy 150.082046 102.583) (xy 150.923 102.583)
        (xy 150.923 102.563) (xy 150.967436 102.563) (xy 151.027764 102.575) (xy 151.072236 102.575) (xy 151.132564 102.563)
        (xy 151.177 102.563) (xy 151.177 102.583) (xy 152.017954 102.583) (xy 152.144119 102.408126) (xy 152.037127 102.149791)
        (xy 151.980549 102.084304) (xy 152.120839 101.874346) (xy 152.207236 101.44) (xy 152.120839 101.005654) (xy 151.980549 100.795696)
        (xy 152.037127 100.730209) (xy 152.144119 100.471874) (xy 152.017954 100.297) (xy 151.177 100.297) (xy 151.177 100.317)
        (xy 151.132564 100.317) (xy 151.072236 100.305) (xy 151.027764 100.305) (xy 150.967436 100.317) (xy 150.923 100.317)
        (xy 150.923 100.297) (xy 150.082046 100.297) (xy 149.955881 100.471874) (xy 150.062873 100.730209) (xy 150.119451 100.795696)
        (xy 149.979161 101.005654) (xy 149.892764 101.44) (xy 148.620868 101.44) (xy 148.042535 100.861667) (xy 147.943117 100.621057)
        (xy 147.680327 100.357808) (xy 147.336799 100.215162) (xy 146.964833 100.214838) (xy 146.722422 100.315) (xy 146.35 100.315)
        (xy 146.030459 100.378561) (xy 145.848713 100.5) (xy 145.759566 100.559566) (xy 143.254132 103.065) (xy 137.600546 103.065)
        (xy 137.819541 103.021439) (xy 138.090434 102.840434) (xy 138.340434 102.590434) (xy 138.340442 102.590422) (xy 138.485317 102.563162)
        (xy 138.701441 102.42409) (xy 138.846431 102.21189) (xy 138.89744 101.96) (xy 138.89744 101.29) (xy 138.858898 101.085167)
        (xy 138.864838 101.085167) (xy 139.006883 101.428943) (xy 139.269673 101.692192) (xy 139.613201 101.834838) (xy 139.81534 101.835014)
        (xy 139.82591 101.851441) (xy 140.03811 101.996431) (xy 140.29 102.04744) (xy 140.96 102.04744) (xy 141.195317 102.003162)
        (xy 141.411441 101.86409) (xy 141.494538 101.742474) (xy 141.501673 101.759699) (xy 141.680302 101.938327) (xy 141.913691 102.035)
        (xy 142.08925 102.035) (xy 142.248 101.87625) (xy 142.248 101.027) (xy 142.502 101.027) (xy 142.502 101.87625)
        (xy 142.66075 102.035) (xy 142.836309 102.035) (xy 143.069698 101.938327) (xy 143.248327 101.759699) (xy 143.345 101.52631)
        (xy 143.345 101.18575) (xy 143.18625 101.027) (xy 142.502 101.027) (xy 142.248 101.027) (xy 142.228 101.027)
        (xy 142.228 100.773) (xy 142.248 100.773) (xy 142.248 99.92375) (xy 142.502 99.92375) (xy 142.502 100.773)
        (xy 143.18625 100.773) (xy 143.345 100.61425) (xy 143.345 100.27369) (xy 143.248327 100.040301) (xy 143.069698 99.861673)
        (xy 142.836309 99.765) (xy 142.66075 99.765) (xy 142.502 99.92375) (xy 142.248 99.92375) (xy 142.08925 99.765)
        (xy 141.913691 99.765) (xy 141.680302 99.861673) (xy 141.501673 100.040301) (xy 141.494409 100.057838) (xy 141.42409 99.948559)
        (xy 141.250748 99.83012) (xy 141.795868 99.285) (xy 149.90256 99.285) (xy 149.90256 99.4) (xy 149.946838 99.635317)
        (xy 150.011003 99.735032) (xy 149.955881 99.868126) (xy 150.082046 100.043) (xy 150.528075 100.043) (xy 150.55 100.04744)
        (xy 151.55 100.04744) (xy 151.573597 100.043) (xy 152.017954 100.043) (xy 152.144119 99.868126) (xy 152.089233 99.735602)
        (xy 152.146431 99.65189) (xy 152.19744 99.4) (xy 152.19744 98.4) (xy 152.153162 98.164683) (xy 152.01409 97.948559)
        (xy 151.80189 97.803569) (xy 151.55 97.75256) (xy 151.030288 97.75256) (xy 150.919541 97.678561) (xy 150.6 97.615)
        (xy 141.45 97.615) (xy 141.130459 97.678561) (xy 140.859566 97.859566) (xy 139.209566 99.509566) (xy 139.028561 99.780459)
        (xy 138.965 100.1) (xy 138.965 100.472766) (xy 138.865162 100.713201) (xy 138.864838 101.085167) (xy 138.858898 101.085167)
        (xy 138.853162 101.054683) (xy 138.71409 100.838559) (xy 138.583992 100.749667) (xy 138.701441 100.67409) (xy 138.846431 100.46189)
        (xy 138.89744 100.21) (xy 138.89744 99.54) (xy 138.853162 99.304683) (xy 138.71409 99.088559) (xy 138.50189 98.943569)
        (xy 138.341444 98.911078) (xy 138.340434 98.909566) (xy 138.090434 98.659566) (xy 138.053426 98.634838) (xy 137.819541 98.478561)
        (xy 137.5 98.415) (xy 137.427234 98.415) (xy 137.186799 98.315162) (xy 136.814833 98.314838) (xy 136.471057 98.456883)
        (xy 136.207808 98.719673) (xy 136.065162 99.063201) (xy 136.064838 99.435167) (xy 136.206883 99.778943) (xy 136.469673 100.042192)
        (xy 136.60256 100.097372) (xy 136.60256 100.21) (xy 136.646838 100.445317) (xy 136.78591 100.661441) (xy 136.916008 100.750333)
        (xy 136.798559 100.82591) (xy 136.653569 101.03811) (xy 136.60256 101.29) (xy 136.60256 101.402547) (xy 136.471057 101.456883)
        (xy 136.207808 101.719673) (xy 136.065162 102.063201) (xy 136.064838 102.435167) (xy 136.206883 102.778943) (xy 136.469673 103.042192)
        (xy 136.5246 103.065) (xy 133.035 103.065) (xy 133.035 98.531933) (xy 133.128943 98.493117) (xy 133.392192 98.230327)
        (xy 133.534838 97.886799) (xy 133.535162 97.514833) (xy 133.393117 97.171057) (xy 133.130327 96.907808) (xy 132.786799 96.765162)
        (xy 132.414833 96.764838) (xy 132.071057 96.906883) (xy 131.807808 97.169673) (xy 131.707222 97.41191) (xy 131.609566 97.509566)
        (xy 131.428561 97.780459) (xy 131.365 98.1) (xy 124.71 98.1) (xy 124.71 95.21) (xy 152.29 95.21)
      )
    )
  )
  (zone (net 6) (net_name GNDA) (layer F.Cu) (tstamp 5BA05619) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153 108) (xy 124 108) (xy 124 94.5) (xy 153 94.5)
      )
    )
    (filled_polygon
      (pts
        (xy 138.216572 95.60256) (xy 138.04 95.60256) (xy 137.804683 95.646838) (xy 137.588559 95.78591) (xy 137.443569 95.99811)
        (xy 137.39256 96.25) (xy 137.39256 96.551572) (xy 137.159566 96.784566) (xy 136.978561 97.055459) (xy 136.915 97.375)
        (xy 136.915 98.314925) (xy 136.844305 98.314864) (xy 136.85744 98.25) (xy 136.85744 97.25) (xy 136.813162 97.014683)
        (xy 136.67409 96.798559) (xy 136.46189 96.653569) (xy 136.21 96.60256) (xy 135.54 96.60256) (xy 135.304683 96.646838)
        (xy 135.088559 96.78591) (xy 135.005462 96.907526) (xy 134.998327 96.890301) (xy 134.819698 96.711673) (xy 134.586309 96.615)
        (xy 134.41075 96.615) (xy 134.252 96.77375) (xy 134.252 97.623) (xy 134.272 97.623) (xy 134.272 97.877)
        (xy 134.252 97.877) (xy 134.252 97.897) (xy 133.998 97.897) (xy 133.998 97.877) (xy 133.978 97.877)
        (xy 133.978 97.623) (xy 133.998 97.623) (xy 133.998 96.77375) (xy 133.83925 96.615) (xy 133.663691 96.615)
        (xy 133.430302 96.711673) (xy 133.251673 96.890301) (xy 133.210963 96.988584) (xy 133.130327 96.907808) (xy 132.786799 96.765162)
        (xy 132.414833 96.764838) (xy 132.378293 96.779936) (xy 132.25189 96.693569) (xy 132 96.64256) (xy 131 96.64256)
        (xy 130.764683 96.686838) (xy 130.548559 96.82591) (xy 130.484801 96.919223) (xy 130.46189 96.903569) (xy 130.21 96.85256)
        (xy 129.54 96.85256) (xy 129.304683 96.896838) (xy 129.088559 97.03591) (xy 128.999667 97.166008) (xy 128.92409 97.048559)
        (xy 128.71189 96.903569) (xy 128.46 96.85256) (xy 127.79 96.85256) (xy 127.554683 96.896838) (xy 127.338559 97.03591)
        (xy 127.193569 97.24811) (xy 127.14256 97.5) (xy 127.14256 98.5) (xy 127.186838 98.735317) (xy 127.194342 98.746979)
        (xy 127.193569 98.74811) (xy 127.14256 99) (xy 127.14256 99.165) (xy 127.039018 99.165) (xy 126.96409 99.048559)
        (xy 126.75189 98.903569) (xy 126.5 98.85256) (xy 125.5 98.85256) (xy 125.264683 98.896838) (xy 125.048559 99.03591)
        (xy 124.903569 99.24811) (xy 124.85256 99.5) (xy 124.85256 100.5) (xy 124.896838 100.735317) (xy 124.945586 100.811073)
        (xy 124.929161 100.835654) (xy 124.842764 101.27) (xy 124.929161 101.704346) (xy 125.175198 102.072566) (xy 125.543418 102.318603)
        (xy 125.977764 102.405) (xy 126.022236 102.405) (xy 126.456582 102.318603) (xy 126.776261 102.105) (xy 127.049132 102.105)
        (xy 127.14256 102.198428) (xy 127.14256 102.5) (xy 127.186838 102.735317) (xy 127.194342 102.746979) (xy 127.193569 102.74811)
        (xy 127.14256 103) (xy 127.14256 104) (xy 127.186838 104.235317) (xy 127.32591 104.451441) (xy 127.53811 104.596431)
        (xy 127.79 104.64744) (xy 128.46 104.64744) (xy 128.695317 104.603162) (xy 128.911441 104.46409) (xy 129.000333 104.333992)
        (xy 129.07591 104.451441) (xy 129.28811 104.596431) (xy 129.54 104.64744) (xy 130.21 104.64744) (xy 130.445317 104.603162)
        (xy 130.482862 104.579002) (xy 130.53591 104.661441) (xy 130.74811 104.806431) (xy 131 104.85744) (xy 132 104.85744)
        (xy 132.235317 104.813162) (xy 132.284611 104.781442) (xy 132.413201 104.834838) (xy 132.785167 104.835162) (xy 133.128943 104.693117)
        (xy 133.240216 104.582038) (xy 133.251673 104.609699) (xy 133.430302 104.788327) (xy 133.663691 104.885) (xy 133.83925 104.885)
        (xy 133.998 104.72625) (xy 133.998 103.877) (xy 133.978 103.877) (xy 133.978 103.623) (xy 133.998 103.623)
        (xy 133.998 103.603) (xy 134.252 103.603) (xy 134.252 103.623) (xy 134.272 103.623) (xy 134.272 103.877)
        (xy 134.252 103.877) (xy 134.252 104.72625) (xy 134.41075 104.885) (xy 134.586309 104.885) (xy 134.819698 104.788327)
        (xy 134.998327 104.609699) (xy 135.005591 104.592162) (xy 135.07591 104.701441) (xy 135.28811 104.846431) (xy 135.54 104.89744)
        (xy 136.21 104.89744) (xy 136.445317 104.853162) (xy 136.661441 104.71409) (xy 136.806431 104.50189) (xy 136.85744 104.25)
        (xy 136.85744 103.25) (xy 136.845184 103.184866) (xy 136.99 103.184992) (xy 136.99 104.125) (xy 137.047852 104.415839)
        (xy 137.212599 104.662401) (xy 137.39256 104.842362) (xy 137.39256 105.25) (xy 137.436838 105.485317) (xy 137.57591 105.701441)
        (xy 137.78811 105.846431) (xy 137.947927 105.878795) (xy 138.359566 106.290434) (xy 138.630459 106.471439) (xy 138.95 106.535)
        (xy 140.75 106.535) (xy 141.069541 106.471439) (xy 141.340434 106.290434) (xy 141.733428 105.89744) (xy 142.21 105.89744)
        (xy 142.445317 105.853162) (xy 142.661441 105.71409) (xy 142.750333 105.583992) (xy 142.82591 105.701441) (xy 143.03811 105.846431)
        (xy 143.29 105.89744) (xy 143.96 105.89744) (xy 144.195317 105.853162) (xy 144.411441 105.71409) (xy 144.458278 105.645541)
        (xy 144.673244 105.734803) (xy 145.124775 105.735197) (xy 145.24256 105.686529) (xy 145.24256 105.8) (xy 145.286838 106.035317)
        (xy 145.42591 106.251441) (xy 145.63811 106.396431) (xy 145.89 106.44744) (xy 145.916572 106.44744) (xy 146.309566 106.840434)
        (xy 146.580459 107.021439) (xy 146.9 107.085) (xy 148.5 107.085) (xy 148.819541 107.021439) (xy 149.090434 106.840434)
        (xy 149.390434 106.540434) (xy 149.436535 106.471439) (xy 149.571439 106.269541) (xy 149.635 105.95) (xy 149.635 103.095868)
        (xy 149.915 102.815868) (xy 149.915 102.837002) (xy 150.082045 102.837002) (xy 149.955881 103.011874) (xy 150.062873 103.270209)
        (xy 150.119451 103.335696) (xy 149.979161 103.545654) (xy 149.892764 103.98) (xy 149.979161 104.414346) (xy 150.225198 104.782566)
        (xy 150.593418 105.028603) (xy 151.027764 105.115) (xy 151.072236 105.115) (xy 151.506582 105.028603) (xy 151.874802 104.782566)
        (xy 152.120839 104.414346) (xy 152.207236 103.98) (xy 152.120839 103.545654) (xy 151.980549 103.335696) (xy 152.037127 103.270209)
        (xy 152.144119 103.011874) (xy 152.017954 102.837) (xy 151.177 102.837) (xy 151.177 102.857) (xy 151.132564 102.857)
        (xy 151.072236 102.845) (xy 151.027764 102.845) (xy 150.967436 102.857) (xy 150.923 102.857) (xy 150.923 102.837)
        (xy 150.903 102.837) (xy 150.903 102.583) (xy 150.923 102.583) (xy 150.923 102.563) (xy 150.967436 102.563)
        (xy 151.027764 102.575) (xy 151.072236 102.575) (xy 151.132564 102.563) (xy 151.177 102.563) (xy 151.177 102.583)
        (xy 152.017954 102.583) (xy 152.144119 102.408126) (xy 152.037127 102.149791) (xy 151.980549 102.084304) (xy 152.120839 101.874346)
        (xy 152.207236 101.44) (xy 152.120839 101.005654) (xy 151.980549 100.795696) (xy 152.037127 100.730209) (xy 152.144119 100.471874)
        (xy 152.017954 100.297) (xy 151.177 100.297) (xy 151.177 100.317) (xy 151.132564 100.317) (xy 151.072236 100.305)
        (xy 151.027764 100.305) (xy 150.967436 100.317) (xy 150.923 100.317) (xy 150.923 100.297) (xy 150.082046 100.297)
        (xy 149.955881 100.471874) (xy 150.01855 100.62319) (xy 149.79046 100.66856) (xy 149.635 100.772435) (xy 149.635 98.4)
        (xy 149.90256 98.4) (xy 149.90256 99.4) (xy 149.946838 99.635317) (xy 150.011003 99.735032) (xy 149.955881 99.868126)
        (xy 150.082046 100.043) (xy 150.528075 100.043) (xy 150.55 100.04744) (xy 151.55 100.04744) (xy 151.573597 100.043)
        (xy 152.017954 100.043) (xy 152.144119 99.868126) (xy 152.089233 99.735602) (xy 152.146431 99.65189) (xy 152.19744 99.4)
        (xy 152.19744 98.4) (xy 152.153162 98.164683) (xy 152.01409 97.948559) (xy 151.80189 97.803569) (xy 151.55 97.75256)
        (xy 150.55 97.75256) (xy 150.314683 97.796838) (xy 150.098559 97.93591) (xy 149.953569 98.14811) (xy 149.90256 98.4)
        (xy 149.635 98.4) (xy 149.635 97.5) (xy 149.571439 97.180459) (xy 149.390434 96.909566) (xy 148.590434 96.109566)
        (xy 148.513131 96.057914) (xy 148.319541 95.928561) (xy 148 95.865) (xy 147.870189 95.865) (xy 147.743765 95.738355)
        (xy 147.326756 95.565197) (xy 146.875225 95.564803) (xy 146.457914 95.737233) (xy 146.138355 96.056235) (xy 145.965197 96.473244)
        (xy 145.965039 96.654093) (xy 145.634566 96.984566) (xy 145.487791 97.20423) (xy 145.438559 97.23591) (xy 145.293569 97.44811)
        (xy 145.28455 97.492645) (xy 145.221162 97.535) (xy 145.109566 97.609566) (xy 144.791572 97.92756) (xy 144.06 97.92756)
        (xy 144.06 97.878624) (xy 144.195317 97.853162) (xy 144.411441 97.71409) (xy 144.556431 97.50189) (xy 144.60744 97.25)
        (xy 144.60744 96.25) (xy 144.563162 96.014683) (xy 144.42409 95.798559) (xy 144.21189 95.653569) (xy 143.96 95.60256)
        (xy 143.29 95.60256) (xy 143.054683 95.646838) (xy 142.838559 95.78591) (xy 142.749667 95.916008) (xy 142.67409 95.798559)
        (xy 142.46189 95.653569) (xy 142.21 95.60256) (xy 141.633428 95.60256) (xy 141.240868 95.21) (xy 152.29 95.21)
        (xy 152.29 107.29) (xy 124.71 107.29) (xy 124.71 95.21) (xy 138.609132 95.21)
      )
    )
  )
)
